# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
n = int(input('Введите кол-во элементов первого множества:'))
m = int(input("Введите кол-во элементов второго множества: "))
list_n = [] 
list_m = []

for i in range(0, n):
    list_n.append(int(input('Введите элемент первого множества: ')))
for i in range(0, m):
    list_m.append(int(input('Введите элемент второго множества: ')))
print((f'Числа, первого множества {list_n}' ) )
print((f'Числа, второго множества {list_m }' ) )
set_1 = sorted(set(list_n).intersection(set(list_m)))
print(f'Числа, которые встречаются в обоих множествах {set_1}' )