# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

number = int(input('Введите первый элемент : '))
diff = int(input('Введите шаг : '))
count = int(input('Введите кол-во элементов : '))

list = []
for i in range(count):
    list.append(number)
    number += diff

print(list)