# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы
def sum(a, b):
    if a == 0:
        return b
    return sum(a-1, b+1)
a = int(input('Введите а: '))
b = int(input('Введите b: '))
print(f'Сумма {a} и {b} = {sum(a,b)}')